{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebStoreDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WebStoreDB2;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "WebStoreMongoDb": "mongodb://localhost:27017"
  },
  "AllowedHosts": "*"
}